.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
.ant-checkbox-wrapper + .ant-checkbox-wrapper {
  margin-left: 0 !important;
}
.ant-checkbox-wrapper {
  display: flex !important;
  align-items: center !important;
}
.ant-form-item {
  margin-bottom: 32px !important;
}
.ant-form-no-margin-bottom {
  margin-bottom: 0 !important;
}
.ant-form-vertical .ant-form-item-label {
  padding: 0px !important;
}
.custom-title {
  color: #464e5f !important;
  font-family: "IBM Plex Sans Thai", "Helvetica", sans-serif !important;
  font-size: 24px !important;
}
.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.ant-switch-checked {
  background-color: #2ed477 !important;
}
